GEMINI_API_KEY=AIzaSyBFGtEH7K__9u0McGBqtVBqn7L6xGqDMAs
SECRET_KEY=your-long-random-secret
MONGODB_URI=mongodb+srv://kurtkotiharsha_db_user:ozkL3qa5GpprslSN@chachachaudhary.20yu49i.mongodb.net/?retryWrites=true&w=majority&appName=ChaChaChaudhary
MONGODB_DB=NamamiGange_DB
FRONTEND_URL=http://localhost:5173
ADMIN_CODE=some-admin-invite-code
TOKEN_EXP_HOURS=24
AssistantVoice=en-US-JennyNeural
InputLanguage=en